#
# Video configuration
#

menu "Graphics support"
	depends on HAS_IOMEM

config FB_SLSI_ION_MEM
	bool "Allocate framebuffer with ION "
	depends on FB_SLSI
	select ION
	select ION_SLSI
	default n

config FB0_SLSI
	bool "Support primary   frame buffer (/dev/fb0)"
	depends on FB_SLSI
	select SLSI_DISPLAY
	select SLSI_DISPLAY_1ST
	default y

	config FB0_SLSI_DISPOUT
		int "Display Out [0/1]"
		depends on FB0_SLSI
		default 0

config FB1_SLSI
	bool "Support secondary frame buffer (/dev/fb1)"
	depends on FB_SLSI
	select SLSI_DISPLAY
	select SLSI_DISPLAY_2ST
	default n

	config FB1_SLSI_DISPOUT
		int "Display Out [0/1]"
		depends on FB1_SLSI
		default 1

config SLSI_DISPLAY_LCD
	bool "LCD"
	default n

	config SLSI_DISPLAY_LCD_IN
		int "Display In  [0=Display 0, 1=Display 1, 2=Resolution Convertor]"
		depends on SLSI_DISPLAY_LCD
		default 0

config SLSI_DISPLAY_LVDS
	bool "LVDS"
	default n

	config SLSI_DISPLAY_LVDS_IN
		int "Display In  [0=Display 0, 1=Display 1, 2=Resolution Convertor]"
		depends on SLSI_DISPLAY_LVDS
		default 0

config SLSI_DISPLAY_MIPI
	bool "MIPI"

	config SLSI_DISPLAY_MIPI_IN
		int "Display In  [0=Display 0, 1=Display 1, 2=Resolution Convertor]"
		depends on SLSI_DISPLAY_MIPI
		default 0

config SLSI_DISPLAY_HDMI
	bool "HDMI"

	config SLSI_DISPLAY_HDMI_IN
		int "Display In  [0=Display 0, 1=Display 1, 2=Resolution Convertor]"
		depends on SLSI_DISPLAY_HDMI
		default 0

	choice
		prompt "Resolution"
		depends on SLSI_DISPLAY_HDMI
		default SLSI_DISPLAY_HDMI_1280_720P

	config	SLSI_DISPLAY_HDMI_1280_720P
		bool "1280 *  720p"

	config	SLSI_DISPLAY_HDMI_1920_1080P
		bool "1920 * 1080p"

	endchoice

config SLSI_DISPLAY_RESC
	bool "RESOLUTION CONVERTOR"
	default n

	config SLSI_DISPLAY_RESC_IN
		int "Display In  [0=Display 0, 1=Display 1]"
		depends on SLSI_DISPLAY_RESC
		default 0

endmenu
